<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>parent</groupId>
		<artifactId>pom</artifactId>
		<version>1.0</version>
		<relativePath>/envconfigfiles/pom.xml</relativePath>
	</parent>

	<groupId>spring</groupId>
	<artifactId>configuration.server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>configuration.server</name>
	<description>Spring Configuration Server</description>

	<dependencies>

		<!-- Spring Config Server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}</finalName>

	</build>

</project>
